{
  "name": "docker-ui",
  "version": "1.0.0",
  "authors": [
    "Christian Münch <c.muench@netz98.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
