{
  "name": "n98/docker-ui",
  "description": "Start/Stop Docker containers",
  "minimum-stability": "dev",
  "homepage": "https://github.com/netz98/docker-ui",
  "license": "MIT",
  "keywords": ["Docker", "UI", "Container"],
  "authors": [
    {
      "name": "Christian Münch",
      "email": "c.muench@netz98.de"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "stage1/docker-php": "dev-master",
    "symfony/twig-bridge": "v2.3.4",
    "symfony/finder": "v2.3.4",
    "symfony/process": "v2.3.4",
    "deralex/yaml-config-service-provider": "1.0.0",
    "silex/silex": "1.1.*",
    "twig/twig": ">=1.8,<2.0-dev"
  },
  "autoload": {
    "psr-4": {
      "N98\\Docker\\UI\\": "src"
    }
  }
}
